pip3
pymongo
django==1.8.4
django-jenkins
selenium --upgrade
coverage
jinja2

test machine binary
chromedriver (https://sites.google.com/a/chromium.org/chromedriver/)
http://chromedriver.storage.googleapis.com/2.20/chromedriver_linux64.zip
http://chromedriver.storage.googleapis.com/2.20/chromedriver_mac32.zip

Jenkins Server
firefox (Debian iceweasel)
chrome
python3
jenkinsplugin-Violations
jenkinsplugin-Cobertura

Google Cloud instance
gcloud compute instances create squad01 \
--image-project ubuntu-os-cloud \
--image ubuntu-1404-trusty-v20151113 \
--machine-type f1-micro

http://vmtrooper.github.io/squadtracker/