server {
  listen 80;
  server_name staging.squadtracker.io;

  location /static {
    alias /home/elspeth/sites/staging.squadtracker.io/static;
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://unix:/tmp/staging.squadtracker.io.socket;
  }
}
